//import React, { useState, useEffect } from "react";
//import CarShop from "./CarShop";

/*const ShoppingBag = () => {
  const [bag, setBag] = useState([]);
  const [total, setGrandTotal] = useState();

  useEffect(() => {
    grandTotal();
  }, [bag]);

  const grandTotal = () => {
    let totalValue = 0;
    for (let i = 0; i < bag.length; i++) {
      totalValue += bag[i].price;
    }
    setGrandTotal(totalValue);
  };

  const removeFromBag = (car) => {
    let hardCopy = [...bag];
    hardCopy = hardCopy.filter((bagItem) => bagItem.id !== car.id);
    setBag(hardCopy);
    //setAlert("");
  };

  const bagItems = bag.map((car) => (
    <div key={car.id}>
      {`
            ${car.make} / 
            ${car.model} / 
            ${car.year} / 
            $${car.price}
          `}
      <input type="submit" value="remove" onClick={() => removeFromBag(car)} />
    </div>
  ));

  return (
    <div>
      CAR BAG
      <div>{bagItems}</div>
      <div>Total: ${total}</div>
    </div>
  );
};

export default ShoppingBag;*/

//import React, { useState } from "react";
//import { Link } from "react-router-dom";
//import ShoppingBag from "./ShoppingBag";

/*const CarShop = () => {
  const [alert, setAlert] = useState("");
  const [bag, setBag] = useState([]);

  const cars = [
    {
      id: 1,
      make: "McLaren",
      model: "Senna",
      year: 2019,
      price: 950000,
    },
    {
      id: 2,
      make: "Ferrari",
      model: "F40",
      year: 1989,
      price: 850000,
    },
    {
      id: 3,
      make: "Bugatti",
      model: "Veyron",
      year: 2009,
      price: 2450000,
    },
    {
      id: 4,
      make: "Lamborghini",
      model: "Murcielago SV",
      year: 2010,
      price: 550000,
    },
  ];

  const addToBag = (car) => {
    let addIt = true;
    for (let i = 0; i < bag.length; i++) {
      if (bag[i].id === car.id) addIt = false;
    }
    if (addIt) {
      setBag([...bag, car]);
      setAlert("");
    } else setAlert(`${car.make} is already in your cart`);
  };

  const listCars = cars.map((car) => (
    <div key={car.id}>
      {`
            ${car.make} / 
            ${car.model} / 
            ${car.year} / 
            $${car.price}
          `}
      <input type="submit" value="add" onClick={() => addToBag(car)} />
    </div>
  ));

  return (
    <div>
      EXOTIC CARS
      <div>{listCars}</div>
      <div>Alert Message: {alert}</div>
      <Link to="/shoppingbag">
        <button>ShoppingBag</button>
      </Link>
    </div>
  );
};

export default CarShop;*/


/*import React, { useState, useEffect } from "react";

const Shop = () => {
  const [bag, setBag] = useState([]);
  const [alert, setAlert] = useState("");
  const [total, setGrandTotal] = useState();

  const cars = [
    {
      id: 1,
      make: "McLaren",
      model: "Senna",
      year: 2019,
      price: 950000,
    },
    {
      id: 2,
      make: "Ferrari",
      model: "F40",
      year: 1989,
      price: 850000,
    },
    {
      id: 3,
      make: "Bugatti",
      model: "Veyron",
      year: 2009,
      price: 2450000,
    },
    {
      id: 4,
      make: "Lamborghini",
      model: "Murcielago SV",
      year: 2010,
      price: 550000,
    },
  ];

  useEffect(() => {
    grandTotal();
  }, [bag]);

  const grandTotal = () => {
    let totalValue = 0;
    for (let i = 0; i < bag.length; i++) {
      totalValue += bag[i].price;
    }
    setGrandTotal(totalValue);
  };

  const addToBag = (car) => {
    let addIt = true;
    for (let i = 0; i < bag.length; i++) {
      if (bag[i].id === car.id) addIt = false;
    }
    if (addIt) {
      setBag([...bag, car]);
      setAlert("");
    } else setAlert(`${car.make} is already in your cart`);
  };

  const removeFromBag = (car) => {
    let hardCopy = [...bag];
    hardCopy = hardCopy.filter((bagItem) => bagItem.id !== car.id);
    setBag(hardCopy);
    setAlert("");
  };

  const listCars = cars.map((car) => (
    <div key={car.id}>
      {`
        ${car.make} / 
        ${car.model} / 
        ${car.year} / 
        $${car.price}
      `}
      <input type="submit" value="add" onClick={() => addToBag(car)} />
    </div>
  ));

  const bagItems = bag.map((car) => (
    <div key={car.id}>
      {`
        ${car.make} / 
        ${car.model} / 
        ${car.year} / 
        $${car.price}
      `}
      <input type="submit" value="remove" onClick={() => removeFromBag(car)} />
    </div>
  ));

  return (
    <div>
      EXOTIC CARS
      <div>{listCars}</div>
      CAR BAG
      <div>{bagItems}</div>
      <div>Total: ${total}</div>
      <div>Alert Message: {alert}</div>
    </div>
  );
};

export default Shop;*/
